FROM oven/bun:1.3.10-alpine AS builder
WORKDIR /app

ARG PUBLIC_API_RETRY_MAX_ATTEMPTS=2
ARG PUBLIC_API_RETRY_BASE_DELAY_MS=200
ARG PUBLIC_API_CIRCUIT_FAILURE_THRESHOLD=5
ARG PUBLIC_API_CIRCUIT_COOLDOWN_MS=15000

ENV PUBLIC_API_RETRY_MAX_ATTEMPTS=$PUBLIC_API_RETRY_MAX_ATTEMPTS
ENV PUBLIC_API_RETRY_BASE_DELAY_MS=$PUBLIC_API_RETRY_BASE_DELAY_MS
ENV PUBLIC_API_CIRCUIT_FAILURE_THRESHOLD=$PUBLIC_API_CIRCUIT_FAILURE_THRESHOLD
ENV PUBLIC_API_CIRCUIT_COOLDOWN_MS=$PUBLIC_API_CIRCUIT_COOLDOWN_MS

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile
COPY . .
RUN bun run build

FROM nginx:1.29-alpine
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
COPY runtime-config.js.template /opt/frontend/runtime-config.js.template
COPY docker-entrypoint/40-runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh
EXPOSE 4321
CMD ["nginx", "-g", "daemon off;"]
