# Infrastructure
POSTGRES_DB=appfoundrylab
POSTGRES_USER=appfoundrylab
POSTGRES_PASSWORD=appfoundrylab_secure_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=fdbc5be75c2ae4b16dee9ecec51995c4313ae4c73d9a231b

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mongo_secure_password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=appfoundrylab_logs
MONGO_COLLECTION=request_logs
MONGO_INCIDENT_COLLECTION=incident_events

# Services
API_GATEWAY_PORT=8080
LOGGER_PORT=8090
CALCULATOR_PORT=7070
DOCKER_HOST_BIND_ADDRESS=127.0.0.1
POSTGRES_HOST_PORT=5432
REDIS_HOST_PORT=6379
MONGO_HOST_PORT=27017
LOGGER_HOST_PORT=8090
CALCULATOR_HOST_PORT=7070
API_GATEWAY_HOST_PORT=8080
FRONTEND_HOST_PORT=4321
WORKER_GRPC_ENDPOINT=calculator:7070
WORKER_GRPC_TLS_MODE=mtls
WORKER_GRPC_SERVER_NAME=calculator
WORKER_GRPC_CA_CERT_PATH=/app/certs/dev/ca.crt
WORKER_GRPC_CLIENT_CERT_PATH=/app/certs/dev/client.crt
WORKER_GRPC_CLIENT_KEY_PATH=/app/certs/dev/client.key
WORKER_GRPC_SERVER_CERT_PATH=/app/certs/dev/server.crt
WORKER_GRPC_SERVER_KEY_PATH=/app/certs/dev/server.key
WORKER_GRPC_CLIENT_CA_CERT_PATH=/app/certs/dev/ca.crt
LOGGER_ENDPOINT=http://logger:8090/ingest
LOGGER_SHARED_SECRET=c713383ab1ceaf2226561874c24c498d5f1bb1f6b0d90f3a
LOGGER_ALLOW_UNSIGNED_INGEST=false

# Auth & Security
JWT_SECRET=a09d6d43733262a971c5ea2dc292941bbb6e256a771f0c38
JWT_ISSUER=appfoundrylab
JWT_AUDIENCE=appfoundrylab-clients
JWT_TTL_SECONDS=3600
JWT_LEEWAY_SECONDS=15
LOCAL_AUTH_MODE=generated
BOOTSTRAP_ADMIN_USER=admin
BOOTSTRAP_ADMIN_PASSWORD=a14844bd9b65ed62c6e526484d0bacda8e3dd7ead5352442
BOOTSTRAP_USER=developer
BOOTSTRAP_USER_PASSWORD=14466b93ce18fdd121c896ef5cf960efadf065148a276d21
RUNTIME_PROFILE=standard
ALLOWED_ORIGINS=http://localhost:4321,http://127.0.0.1:4321
AUTH_RATE_LIMIT_PER_MINUTE=30
API_RATE_LIMIT_PER_MINUTE=120
RATE_LIMIT_STORE=memory
RATE_LIMIT_REDIS_FAILURE_MODE=open
HEALTH_READY_CACHE_TTL_MS=1000
HEALTH_READY_STALE_IF_ERROR_MS=10000
POSTGRES_AUTO_MIGRATE=true
API_LEGACY_DEPRECATION_DATE=Fri, 27 Feb 2026 00:00:00 GMT
API_LEGACY_SUNSET_DATE=Tue, 30 Jun 2026 23:59:59 GMT
MAX_REQUEST_BODY_BYTES=1048576
LOGGER_QUEUE_SIZE=2048
LOGGER_WORKERS=4
LOGGER_RETRY_MAX=1
LOGGER_RETRY_BACKOFF_BASE_MS=50
LOGGER_RETRY_BACKOFF_MAX_MS=500
LOGGER_DROP_ALERT_THRESHOLD_PCT=10
INCIDENT_EVENT_SINK=logger
INCIDENT_EVENT_INTERVAL_MS=10000
INCIDENT_EVENT_DEDUPE_WINDOW_SECONDS=300
INCIDENT_EVENT_WEBHOOK_URL=
INCIDENT_EVENT_WEBHOOK_HMAC_SECRET=
INCIDENT_EVENT_WEBHOOK_ALLOWED_HOSTS=
INCIDENT_EVENT_RETENTION_DAYS=30
MAX_INFLIGHT_REQUESTS=256
LOAD_SHED_EXEMPT_PREFIXES=/health,/metrics
BACKUP_SYNC_TARGET=
BACKUP_SYNC_PROFILE=versioned
BACKUP_AWS_REGION=eu-central-1
BACKUP_AWS_ENDPOINT_URL=
BACKUP_RETENTION_DAYS=14
BACKUP_ENCRYPTION_PASSPHRASE=
ENABLE_OBSERVABILITY_STACK=false
PROMETHEUS_IMAGE=prom/prometheus:v2.54.1
ENABLE_OPERATOR_PROMETHEUS_ACCESS=false
PROMETHEUS_OPERATOR_ACCESS_MODE=basic-auth
PROMETHEUS_OPERATOR_BIND_ADDRESS=127.0.0.1
PROMETHEUS_OPERATOR_PORT=9443
PROMETHEUS_OPERATOR_USERNAME=ops
PROMETHEUS_OPERATOR_PASSWORD_HASH=
PROMETHEUS_OPERATOR_TLS_CERT_FILE=/etc/caddy/operator-certs/server.crt
PROMETHEUS_OPERATOR_TLS_KEY_FILE=/etc/caddy/operator-certs/server.key
PROMETHEUS_OPERATOR_CLIENT_CA_FILE=/etc/caddy/operator-certs/client-ca.crt
API_GATEWAY_IMAGE=
LOGGER_IMAGE=
CALCULATOR_IMAGE=
FRONTEND_IMAGE=

# Frontend runtime
PUBLIC_API_BASE_URL=http://localhost:8080
PUBLIC_API_RETRY_MAX_ATTEMPTS=2
PUBLIC_API_RETRY_BASE_DELAY_MS=200
PUBLIC_API_CIRCUIT_FAILURE_THRESHOLD=5
PUBLIC_API_CIRCUIT_COOLDOWN_MS=15000

# Runtime mode
STRICT_DEPENDENCIES=true
DEMO_FALLBACK_USERS=false
# standard profile: balanced default
RUNTIME_PROFILE=standard
STRICT_DEPENDENCIES=true
WORKER_GRPC_TLS_MODE=mtls
AUTH_RATE_LIMIT_PER_MINUTE=30
API_RATE_LIMIT_PER_MINUTE=120
RATE_LIMIT_STORE=memory
RATE_LIMIT_REDIS_FAILURE_MODE=open
POSTGRES_AUTO_MIGRATE=true
API_LEGACY_DEPRECATION_DATE=Fri, 27 Feb 2026 00:00:00 GMT
API_LEGACY_SUNSET_DATE=Tue, 30 Jun 2026 23:59:59 GMT
HEALTH_READY_CACHE_TTL_MS=1000
HEALTH_READY_STALE_IF_ERROR_MS=10000
LOGGER_RETRY_MAX=1
LOGGER_RETRY_BACKOFF_BASE_MS=50
LOGGER_RETRY_BACKOFF_MAX_MS=500
LOGGER_WORKERS=4
LOGGER_DROP_ALERT_THRESHOLD_PCT=10
LOGGER_ALLOW_UNSIGNED_INGEST=false
MAX_INFLIGHT_REQUESTS=256
LOAD_SHED_EXEMPT_PREFIXES=/health,/metrics
